spring.datasource.url=jdbc:postgresql://localhost:5432/DUDUpizza
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/DUDUpizza
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver